\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference example}{2}{section.2}\protected@file@percent }
\newlabel{reference-example}{{2}{2}{Reference example}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{2}{section.3}\protected@file@percent }
\newlabel{materials-and-methods}{{3}{2}{Materials and methods}{section.3}{}}
\newlabel{eq:eq1}{{1}{2}{Materials and methods}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A subsection}{2}{subsection.3.1}\protected@file@percent }
\newlabel{a-subsection}{{3.1}{2}{A subsection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generate a figure.}{3}{subsection.4.1}\protected@file@percent }
\newlabel{generate-a-figure.}{{4.1}{3}{Generate a figure}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generate a table using \texttt  {xtable}}{3}{subsection.4.2}\protected@file@percent }
\newlabel{generate-a-table-using-xtable}{{4.2}{3}{\texorpdfstring {Generate a table using \texttt {xtable}}{Generate a table using xtable}}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the table caption}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{3}{This is the table caption}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generate a table using \texttt  {kable}}{3}{subsection.4.3}\protected@file@percent }
\newlabel{generate-a-table-using-kable}{{4.3}{3}{\texorpdfstring {Generate a table using \texttt {kable}}{Generate a table using kable}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the first figure.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{This is the first figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the second figure.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{This is the second figure}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is the table caption}}{5}{table.2}\protected@file@percent }
\newlabel{tab:tab2}{{2}{5}{This is the table caption}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{5}{Discussion}{section.5}{}}
\newlabel{references}{{5}{5}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
